# spring-mvc-hello-world

./: README.md  pom.xml
src/main/java/com/vgam/: MyServletInitializer.java
src/main/java/com/vgam/config/: SpringWebConfig.java
src/main/java/com/vgam/web/: HelloController.java
src/main/webapp/WEB-INF/views/thymeleaf/: welcome.html
src/test/java/com/vgam/: HelloControllerTest.java
